<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Footer with no ISI for Lapband Responsive</description>
    <label>au_lapband_footer3</label>
</ApexComponent>
