<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>backup 6082014 rb</description>
    <label>LWLearnLapbandRighTrail_2</label>
</ApexComponent>
