<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>7. Get Ahead of Your Weight Problem Right Rail Tout Modules Lapband Responsive</description>
    <label>r_lapband_module_ahead</label>
</ApexComponent>
