<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Footer Important Safety Information for Lapband Responsive</description>
    <label>r_lapband_footer_isi</label>
</ApexComponent>
