<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Call section HTML Lapband responsive for home page</description>
    <label>r_lapband_call_home</label>
</ApexComponent>
