<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>5. Sign Up. Gain Knowledge. Lose Pounds. Right Rail Tout Modules Lapband Responsive</description>
    <label>r_lapband_module_sign_up</label>
</ApexComponent>
