<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>4. Does the LAP-BAND® System Fit You? with Tout Modules Lapband Responsive</description>
    <label>uk_lapband_module_fit</label>
</ApexComponent>
