<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>2. Apply for Financing Right Rail with Tout Modules Lapband Responsive</description>
    <label>uk_lapband_module_financing</label>
</ApexComponent>
