<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Call section HTML Lapband responsive.</description>
    <label>uk_lapband_call_2</label>
</ApexComponent>
