<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>3.1    Affording the LAPBAND System 
 page for lapband responsive site</description>
    <label>au_lapband_about_Affording_the_LAPBAND</label>
</ApexPage>
