<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>LAPBAND.com In Maintenance page</description>
    <label>au_lapband_InMaintenance</label>
</ApexPage>
