<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>As Seen on Dr. Oz | LAPBAND® System with link to video</description>
    <label>DrOzLanding3</label>
</ApexPage>
