<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <description>06082014 rb backup</description>
    <label>LWGlossary_2backup</label>
</ApexPage>
