<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>0.9    Legal</description>
    <label>r_lapband_privacy_and_terms</label>
</ApexPage>
