<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>0.8    Site Map</description>
    <label>r_lapband_Site_Map</label>
</ApexPage>
