<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>sitemap file for lapband.com</description>
    <label>sitemaplapband</label>
</ApexPage>
