<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>This page is a test of the lead page for apolloendo</description>
    <label>Test Validator Leads Apolloendo</label>
</ApexPage>
