<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>3.3        Financing
 page for lapband responsive site</description>
    <label>uk_lapband_about_Financing</label>
</ApexPage>
