<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>Find A Specialist CSS Example</description>
    <label>uk_lapband_FAS_Example</label>
</ApexPage>
