<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>utility page for lapband responsive site</description>
    <label>uk_lapband_utility</label>
</ApexPage>
