<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>1.3.1   lapband compare page</description>
    <label>uk_lapband_compare</label>
</ApexPage>
