<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Watercooler CalendarAnything Extension</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>devSLSICAL</namespacePrefix>
    <types>
        <members>SL_IntranetCalendarCA</members>
        <members>SL_IntranetCalendarCAController</members>
        <members>WCCATest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>sl_intranetcalendarca</members>
        <name>ApexComponent</name>
    </types>
    <version>29.0</version>
</Package>
